{% load static %}
<!DOCTYPE html>
<html lang="en">

<!--шапка-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин ювелирных изделий</title>
    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">


    <style>
      nav {
        background: #defafa;
        display: inline-block;
        
      }
      .foot {
        background: #defafa;
      }
      body {
        background: #e8fcfc;
        font-size: 15px;
        font-family: sans-serif;
      }
      .site-header {
        background: #defafa;
        display: inline-block;
      }
      .div1 {
        background-image: url("{% static 'images/index.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div2 {
        text-align: center;
        
      }
      .div3 {
        margin: 65px;
      }
      .earring {
        background-image: url("{% static 'images/earring.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .ring {
        background-image: url("{% static 'images/ring.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left center;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>

  </head>
    
<body>
  <header class="site-header">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="http://127.0.0.1:8000" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      </a>
      <a class="py-2 d-none d-md-inline-block" href="http://127.0.0.1:8000/api/category/">Каталог</a>
      <a class="py-2 d-none d-md-inline-block" href="http://127.0.0.1:8000/api/product/">Товары</a>
      <a class="py-2 d-none d-md-inline-block" href="#">О нас</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Магазины</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Контакты</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Регистрация</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Корзина покупок</a>
    </nav>
  </header>

  <main>
    <div class="div1" >
      <div class="div2">
        <h1 class="div3">Скоро открытие...</h1>
        <p class="div2">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
        <a class="div2" href="#">Coming soon</a>
      </div>
      <div class="div2"></div>
      <div class="div2"></div>
    </div>
  
    <div class="catalog" style="display: flex; justify-content: space-between;">
      <div class="earring">
        <div class="my-3 py-3">
          <h2 class="display-5"> <a href="http://127.0.0.1:8000/api/category/3/">Серьги</a></h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="ring">
        <div class="my-3 p-3">
          <h2 class="display-5"> <a href="http://127.0.0.1:8000/api/category/4/">Кольца</a></h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Подвески</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Золото</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Серебро</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Сертификаты</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
  </main>
</body>

<!--подвал-->
<footer class="row">
  <div class="foot">
    <div class="col-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2023</small>
    </div>
    <div class="col-4">
      <h5>Режим работы</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6">
      <h5>О нас</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
</html>